## DO NOT edit lines starting with (a) hash(es) (# or ##), they are instructions.
## DO NOT edit anything left of (and including) an equal sign (=).


## General options
# wait: How long it takes, in seconds, for your default browser to open and finish loading https://www.zoom.us.
wait=3


## Teachers' PMI
# DO NOT enter any hyphens or spaces, numbers ONLY.
# No need to enter PMI of RE, FLE and EE teachers as it is impossible to determine whose to join.
# Leave empty if you do not study the subject.
# E.g. you don't study HL economics, then:
# econ_hl=
chi=
eng=
maths=
bio_sl=
bio_hl=
chem_sl=
chem_hl=
compsci=
econ_sl=
econ_hl=
geog=
hist=
phy=
psy_sl=
psy_hl=
tok=3524716921
pe=7823785789
asm=8392221738


## Afternoon Timetable
## Type the name of the subject as above (e.g. econ_hl).
## For double lessons type the information for BOTH lessons.
## If you don't need to attend the lesson (i.e. HL class but SL student), leave blank
## For RE/FLE lessons, type 'refle'
## A1_lesson_8 means week A, monday, Zoom lesson 8 (refer to timetable from school).
# Week A Monday
A1_lesson_8=
A1_lesson_9=
A1_lesson_10=
# Week A Tuesday
A2_lesson_8=
A2_lesson_9=
A2_lesson_10=
# Week A Wednesday
A3_lesson_8=
A3_lesson_9=
A3_lesson_10=
# Week A Thursday
A4_lesson_8=
A4_lesson_9=
A4_lesson_10=
# Week A Friday
A5_lesson_8=
A5_lesson_9=
A5_lesson_10=
# Week B Monday
B1_lesson_8=
B1_lesson_9=
B1_lesson_10=
# Week B Tuesday
B2_lesson_8=
B2_lesson_9=
B2_lesson_10=
# Week B Wednesday
B3_lesson_8=
B3_lesson_9=
B3_lesson_10=
# Week B Thursday
B4_lesson_8=
B4_lesson_9=
B4_lesson_10=
# Week B Friday
B5_lesson_8=
B5_lesson_9=asm
B5_lesson_10=ee


## Week A/B
# A
2137
2139
2141
2142
2144
2146
2148
2150
2202
2204
2207
2209
2211
2213
2217
2219
2221
2225
2227
# B
2138
2140
2143
2145
2147
2149
2151
2201
2203
2206
2208
2210
2212
2214
2216
2218
2220
2222
2226
2228
